# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34
skipsdist=True

[testenv:py27]
usedevelop=True
commands =
    py.test --quiet --ignore tests/live {posargs}
deps =
    requests
    pytest
    pytest-cov
    mock
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate


[testenv:py33]
usedevelop=True
commands =
    py.test --quiet --ignore tests/live {posargs}
deps =
    requests
    pytest
    pytest-cov
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate


[testenv:py34]
usedevelop=True
commands =
    py.test  --quiet --ignore tests/live {posargs}
deps =
    requests
    pytest
    pytest-cov
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate
