# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33

[testenv:py27]
commands =
    python setup.py test
deps =
    requests
    pytest
    pytest-cov
    mock
    HTTPretty

[testenv:py32]
commands =
    python setup.py test
deps =
    requests
    pytest
    pytest-cov
    mock
    HTTPretty==0.6.5

[testenv:py33]
commands =
    python setup.py test
deps =
    requests
    pytest
    pytest-cov
    HTTPretty==0.6.5
